@font-face {
	font-family: 'Light';
	src: url(Baloo_Da_2/BalooDa2-Regular.ttf);
}
@font-face {
	font-family: 'Bold';
	src: url(Baloo_Da_2/BalooDa2-Bold.ttf);
}


body { 
    background: rgb(26,62,77);
background: linear-gradient(180deg, rgba(26,62,77,1) 0%, rgba(60,29,77,1) 100%);
background-attachment: scroll;
font-family: "light";
}
section {
    height: 500vh;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.nav-bar{
	background-color: black;
	width: 100%;
	height: 50px;	
	display: grid;
	padding:15px;
	grid-template-columns: 1fr 1fr;
	font-family: 'Bold';
	padding-bottom: 65px;
	position: fixed;
	top: 0%
}



.rechts > div{
	color: white;
	padding: 10px;
	text-align: right;
	border-radius: 15px;
}

@media only screen and (max-width: 600px) {
.nav-bar{
	display: grid;
	grid-template-columns: 1fr;
	height: 150px;
}
		
  }

.nav-bar > div{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap:20px;
}

.item1 > a{
	color: white;
	text-decoration:  underline;

}
.item1 > a:hover{
	color:purple;
}

.item2 > a{
	color: white;
	text-decoration: underline;
}
.item2 > a:hover{
	color:purple;
}

.item3 > a{
	color: white;
	text-decoration: underline;
	
}
.item3 > a:hover{
	color:purple;
}
.grid-container{
	display: grid;
	color: white;
	grid-template-columns: 1fr 1fr;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	column-gap: normal;
}

.grid-container > div{
	border-radius: 15px;
}
@media only screen and (max-width: 600px) {
	.grid-container{
		min-width: 100%;
		grid-template-columns: 1fr
	}	
  }

.circle{
	background-color: black;
	width: 300px;
	height: 300px;
	margin-left: auto;
	margin-right: auto;
	
}
.circle5{
	background-color: black;
	height: 70px;
	width: 300px;
}
#intro{
	color: white;
	background-color: black;
	border-radius: 15px;
	width: 300px;
	height: 60px;
	font-size: 30px;
	font-family: 'Bold';
	text-align: center;
	border: 1px solid white;
}
@media only screen and (max-width: 600px) {
	#intro{
		display: grid;
		margin-top: 70px;
	}
			
	  }
#tussenkop1{
	background-color: black;
	color: white;
	width: 100px;
	text-align: center;
	border: 1px solid white;
}
.links > div{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
@media only screen and (max-width: 600px) {
	.links > div{ 
		margin-left: auto;
		margin-right: auto;
	}
	
			
	  }
	  @media only screen and (max-width: 600px) {
		.rechts > div{ 
			margin-left: auto;
			margin-right: auto;
		}
		
				
		  }
.logowail{
	margin-top: -20px;
}
.hulogo{
	margin-top: 20px;
}
#nep{
	color: transparent ;
}
.nep2{
	color: transparent;
}
.nep4{
	color: transparent;
}
.nep5{
	color: transparent;
}
#tussenkop2{
	background-color: black;
	color: white;
	width: 100px;
	text-align: center;
	border: 1px solid white;
}
.nep7{
	color: transparent;
}
.nep8{
	color: transparent;
}
#nep9{
	color: transparent;
}
.nep10{
	color: transparent;
}
#tussenkop3{
	background-color: black;
	color: white;
	width: 100px;
	text-align: center;
	border: 1px solid white;
}
.header-container{
	display: grid;
	grid-template-columns: 1fr;
}	
.header-container >	div{
	margin-left: auto;
	margin-right: auto;
}
@media only screen and (max-width: 600px) {
	.header-container{
		min-width: 100%;
		grid-template-columns: 1fr
	}	
  }
  .nep11{
color: transparent;
height:35px;
  }
  .nep12{
color: transparent;
height: 35px;
  }
  .nep14{
	color: transparent;
	height: 10px;
  }
  .nep15{
	color: transparent;
	height: 10px;
  }
  @media only screen and (max-width: 600px) {
	.nep{
height: 30px;
	}
	.nep2{
height: 30px;
	}
	.nep9{
height: 20px;
	}
	.nep10{
height: 20px;
	}
	.nep4{
		height: 40px;
	}
	.nep5{
		height: 40px;
	}
	.nep7{
		height: 40px;
	}
	.nep8{
		height: 40px;
	}
}
